[pycalver]
current_version = "20.03.31.10"
version_pattern = "{yy}.{month}.{dom}.{PATCH}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"

